<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./main.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 微軟正黑體;
    }

    main {
      width: 95%;
      margin: 0 auto;
    }

    .button-group {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    button {
      border-radius: 25px;
      padding: 10px 15px;
      border: none;
      background: #ccc;
      font-weight: bold;
      cursor: pointer;
    }

    button.active {
      background: #1ab1ae;
      color: #fff;
    }

    button:hover {
      color: #fff;
      background: #1ab1ae;
    }

    .cards {
      margin-top: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .card {
      cursor: pointer;
      width: 22%;
      height: 120px;
      transition: 300ms;

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
    }

    .card:hover {
      transform: scale(1.15);
    }

    /* RWD */
    @media (max-width: 769px) {
      .card {
        width: 48%;
      }
    }

    @media (max-width: 576px) {
      .button-group {
        gap: 10px;
      }

      .card {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <main>
    <section class="button-group">
      <button class="active">全部圖片</button>
      <button>自然風景圖</button>
      <button>城市風景圖</button>
    </section>

    <section class="cards"></section>
  </main>

  <script>
    $(document).ready(() => {
      const types = {
        0: null,
        1: [2, 3, 4, 5, 8],
        2: [1, 6, 7],
      };
      function render(index = 0) {
        const currentType = types[index];
        $(".cards").empty();
        for (let i = 1; i <= 8; i++) {
          if (currentType === null || (currentType && currentType.includes(i))) {
            $(".cards").append(`
            <div class="card">
            <img src="./images/img (${i}).jpg" alt="" />
            </div>
            `);
          }
        }
      }
      $("button").each((index, item) => {
        $(item).click(() => {
          $("button.active").removeClass("active");
          $(item).addClass("active");
          render(index);
        });
      });
      render();
    });

  </script>
</body>

</html>